// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.Write("Введите число: "); // Вывод подсказки в консоль
int namber = Convert.ToInt32(Console.ReadLine()); // // Ввод в терминале первого числа и присвоение его в переменную

if (namber % 2 != 0) // Проверка числа на чётность или деление на два без остатка
{
    Console.Write($"{namber} -> нечётное "); //вывод в консоль сообщения о нечётности введённого числа
}
else
{
    Console.Write($"{namber} -> чётное "); //вывод в консоль сообщения о чётности введённого числа
}