// Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

Console.WriteLine ("Введите первое число: "); // Вывод в терминал подсказки
int namber1 = Convert.ToInt32(Console.ReadLine()); // Ввод в терминале первого числа и присвоение его в переменную
Console.WriteLine ("Введите второе число: "); // Вывод в терминал подсказки
int namber2 = Convert.ToInt32(Console.ReadLine()); // Ввод в терминале второго числа и присвоение его в переменную

if (namber1 > namber2) // Сравнение введённых значений
{
    Console.WriteLine($"{namber1} больше {namber2}"); // Вывод результата сравнения
}
if (namber1 < namber2) // Сравнение введённых значений
{
    Console.WriteLine($"{namber2} больше {namber1}"); // Вывод результата сравнения
}
if (namber1 == namber2) // Сравнение введённых значений
{
    Console.WriteLine($"{namber1} и {namber2} равны"); // Вывод результата сравнения
}
