// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

Console.Write("Введите число начала отсчёта: "); // Вывод подсказки в консоль
int N1 = Convert.ToInt32(Console.ReadLine()); // // Ввод в терминале первого числа и присвоение его в переменную

Console.Write("Введите число конца отсчёта: "); // Вывод подсказки в консоль
int N2 = Convert.ToInt32(Console.ReadLine()); // // Ввод в терминале первого числа и присвоение его в переменную

int count = N1; // Точка отсчёта 
while(count <= N2) // Проверка всего диапозона значений 
{
    if (count % 2 == 0) // Проверка числа на чётность
    {
        Console.WriteLine(count); // Вывод числа выполневшого условие
        count++; // Переход к следующиму числу (+1)
    }
    count++;
}